# Set sTunnel to be in client mode (defaults to server)
client = yes

[openvpn-localhost]
# Port to locally connect to
accept = {{ accept }}
# Remote server for sTunnel to connect to
connect = {{ connect }}
