# Location of the certificate that we created
cert = {{ cert }}

# Name of the connection
[openvpn-localhost]
# The port to listen on
accept = {{ accept }}
# Connect to the local OpenVPN server
connect = {{ connect }}
